// @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
@import 'libs/vendor'
@import 'libs/animations'
@import 'libs/resources'

$font-main: 'Montserrat', sans-serif

html, body, h2, ul
	margin: 0
	padding: 0

a, li
	text-decoration: none

html
	height: 100%
	
body
	min-height: 100%
	background-color: #fff
	font-family: $font-main

	&.preload
		.header-separator
			@include vendor('transform', 'scale(0, 1)')

		#header-logo
			background-image: none
			opacity: 0
			@include vendor('transform', 'scale(1.1)')
			@include vendor('animation', 'none !important')

			&-details::before, &-details::after
				@include vendor('transform', 'scale(0, 1)')

::-webkit-scrollbar
    width: 0px
    background: transparent

header
	height: 100vh
	width: 100%
	position: relative
	overflow: hidden
	display: flex
	align-items: center
	justify-content: center

	.header-separator
		width: 50%
		height: 1px
		background: #fff
		@include vendor('transition', 'transform .5s')

	#header-image
		width: 101%
		height: 101%
		position: absolute
		left: -0.5%
		top: -0.5%
		background-image: url('../images/header.jpg')
		background-position: center
		background-repeat: no-repeat
		background-size: cover

	#header-logo
		position: relative
		width: 400px
		height: 400px
		backdrop-filter: blur(10px)
		border-radius: 2px
		color: #fff
		background-repeat: no-repeat
		background-image: linear-gradient(to right, #fff 100%), linear-gradient(to bottom, #fff 100%), linear-gradient(to right, #fff 100%), linear-gradient(to bottom, #fff 100%)
		background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%
		background-position: 0 0, 100% 0, 100% 100%, 0 100%
		animation: border-around 1s linear, pulse .5s linear 1s
		opacity: 1
		@include vendor('transform', 'scale(1)')
		@include vendor('transition', 'transform 1s, width 1s, opacity 1s')
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-evenly

		&-name
			font-size: 2em
		
		&-details
			width: 90%
			position: relative
			padding: 20px 0
			display: flex
			justify-content: space-around

			&::before, &::after
				content: ''
				width: 60%
				height: 1px
				position: absolute
				background-color: #fff
				@include vendor('transition', 'transform .5s, width .5s')

			&::before
				top: 0

			&::after
				bottom: 0

		&:hover
			#header-logo-details::before, #header-logo-details::after
				width: 80%

		&-info
			width: 90%
			text-align: center

#nav
	width: 100%
	height: 7vh

	ul
		height: 100%
		list-style: none
		@include flex-center

		li
			padding: 0 1.25em

section
	background-color: red
