::-webkit-scrollbar	
    width: 0px	
    background: transparent	
    
body
	min-height: 100%
	line-height: 1.3
	background-image: linear-gradient(rgba(9, 32, 63, 0.97) 0%, rgba(82, 120, 149, 0.97) 100%), url('../images/tiles_background.gif')
	background-position: 0 0, center
	background-repeat: repeat, repeat
	background-size: cover, 600px

	p
		font-weight: 200
	
	strong
		font-weight: 400

	&.preload
		.header-separator
			@include vendor('transform', 'scale(0, 1)')

		#header-logo
			background-image: none
			opacity: 0
			@include vendor('transform', 'scale(1.1)')
			@include vendor('animation', 'none !important')

			&-details::before, &-details::after
				@include vendor('transform', 'scale(0, 1)')

		section::after
			@include vendor('transform', 'translate3d(100%, 0, 0)')

		.section-title::before
			@include vendor('transform', 'translate3d(-100%, 0, 0)')
