$font-family: 'Source Sans Pro'
$font-main: $font-family, sans-serif

@font-face
	font-family: $font-family
	font-style: normal
	font-weight: 200
	font-display: swap
	src: url('../fonts/SourceSansPro-ExtraLight.woff2') format('woff2'), url('../fonts/SourceSansPro-ExtraLight.ttf') format('truetype')

@font-face
	font-family: $font-family
	font-style: normal
	font-weight: 400
	font-display: swap
	src: url('../fonts/SourceSansPro-Regular.woff2') format('woff2'), url('../fonts/SourceSansPro-Regular.ttf') format('truetype')

@font-face
	font-family: $font-family
	font-style: normal
	font-weight: 700
	font-display: swap
	src: url('../fonts/SourceSansPro-Bold.woff2') format('woff2'), url('../fonts/SourceSansPro-Bold.ttf') format('truetype')

body
	font-family: $font-main