@keyframes border-around
    0%
        background-size: 0 1px, 1px 0, 0 1px, 1px 0
    25%
        background-size: 100% 1px, 1px 0, 0 1px, 1px 0
    50%
        background-size: 100% 1px, 1px 100%, 0 1px, 1px 0
    75% 
        background-size: 100% 1px, 1px 100%, 100% 1px, 1px 0
    100%
        background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%
    
@keyframes pulse
	from
		box-shadow: 0 0 0 0 #ffffff66
	to
		box-shadow: 0 0 0 30px #ffffff00

@keyframes stroking
    0%
        stroke-dashoffset: 3200
    100%
        stroke-dashoffset: 0

@keyframes vertical-translation 
    0%, 16%, 100%
        transform: translate3d(0, 0,0)
    20%, 36%
        transform: translate3d(0, -20%,0)
    40%, 56%
        transform: translate3d(0, -40%,0)
    60%, 76%
        transform: translate3d(0, -60%,0)
    80%, 96%
        transform: translate3d(0, -80%,0)

@keyframes typing
    from
        width: 0
    to
        width: 4.8em

@keyframes caret
  0%, 100%
        border-color: transparent
  50%
        border-color: #fff
