$default-transition-duration: .3s
$slides-transition-duration: .5s

$dark-blue: #09203f
$light-blue: #bfdaff
$dark-grey: #464646
$light-grey: #dbdbdb
$background-color-highlight: $dark-blue
$color-highlight: #fff

$about-me-slides: 3