#about
    font-size: 1.2rem
    display: flex
    flex-direction: column
    align-items: center

    hr
        width: 70%
        height: 1px
        border: 0
        background-color: #eeeeee

    .quote
        width: 50%
        position: relative
        border-width: 2px 0
        border-style: solid
        border-color: #eee
        font-weight: 200
        padding: 1.5rem .5rem 1.8em
        margin: 1.5rem 10%

        &::before
            content: '\201C'
            position: absolute
            top: -.7rem
            left: 50%
            transform: translate(-50%, -50%)
            background: #fff
            width: 3rem
            height: 2rem
            font: 6em/1.08em 'PT Sans', sans-serif
            color: #464646
            text-align: center

        &::after
            content: "\2013 \2003" attr(cite)
            position: absolute
            bottom: .5rem
            right: .5rem
            text-align: right
            font-size: 0.875em
            color: #e74c3c

    &-description
        padding: 0 1rem

        img
            width: 30%
            height: auto
            float: right
            margin: 0 -1rem 0 1rem

    &-icons
        width: 100%
        height: 100%
        display: flex
        
        .icon-container
            flex-grow: 1
            flex-basis: 0
            display: flex
            flex-direction: column
            align-items: center
            font-size: 1.4rem
            font-weight: 700

            svg
                width: 50%
                stroke: #09203f
                stroke-width: 10
                fill: none
                opacity: 0
                transition: opacity .2s

            .animate-stroke
                opacity: 1
                stroke-dasharray: 3200
                animation: stroking 4s linear

    // &-img
    //     width: 30%
    //     height: auto
    //     object-fit: contain