
@import '../libs/vendor'
	
#header	
	height: 100vh	
	width: 100%	
	position: relative	
	overflow: hidden	
	display: flex	
	align-items: center	
	justify-content: center	

	&-logo	
		position: relative	
		width: 100%	
		color: #fff	
		opacity: 1	
		@include vendor('transform', 'scale(1)')	
		@include vendor('transition', 'transform 1s, width 1s, opacity 1s')	
		display: flex	
		flex-direction: column	
		align-items: center	
		justify-content: space-evenly	

		&-name	
			position: relative	
			line-height: 5rem	
			font-size: 5rem	
			font-weight: 200	
			letter-spacing: 0.1rem	
			margin-bottom: 3rem	

			.bold	
				font-weight: 700 !important	

		&-details	
			display: flex	
			justify-content: space-around	
			font-size: 1.2rem	
			background-color: rgba(0, 0, 0, .3)	
			padding: 2rem	
			border-radius: 2px	
			margin-bottom: 3rem	

			> div	

				&::after	
					content: '·'	
					margin: 0 1.5rem	

				&:last-child::after	
					content: ''	
					margin: 0	

		&-info	
			font-size: 1.8rem	
			text-align: center	