#nav
	width: 80%
	height: 4rem
	position: sticky
	top: 0
	margin: 0 auto
	z-index: 1
	font-size: 1.3rem
	background-color: #f3f3f3
	border-radius: 2px 2px 0 0
	z-index: 2
	box-shadow: 0 3px 6px -6px #000

	ul
		height: 100%
		list-style: none
		@include flex-center

		li
			height: 100%
			cursor: pointer
			@include flex-center

			a
				height: 100%
				color: inherit
				padding: 0 1.25rem
				@include flex-center
				@include vendor('transition', 'background-color .2s, color .2s')

				&:hover
					background-color: $light-blue

				&.active
					@include highlight